name=Robot Motor
author=Arduino
email=info@arduino.cc
sentence=This is the library for programming the Motor Board of the Arduino Robot.
paragraph=
url=http://arduino.cc/en/Reference/RobotLibrary
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
