name=Scheduler
author=Arduino
email=info@arduino.cc
sentence=Run multiple functions at the same time. This allows tasks to happen without interrupting each other.
paragraph=The Scheduler library enables the Arduino Due to run multiple functions at the same time. This allows tasks to happen without interrupting each other.</br>This is a cooperative scheduler in that the CPU switches from one task to another. The library includes methods for passing control between tasks.
url=http://arduino.cc/en/Reference/Scheduler
architectures=sam
version=0.4
dependencies=
core-dependencies=arduino (>=1.5.0)
